# user-center

./: pom.xml
src/main/java/com/hyn/: UserCenterApplication.java
src/main/java/com/hyn/anotation/: CurrentUser.java
src/main/java/com/hyn/common/: ConResult.java
src/main/java/com/hyn/common/cache/configure/: RedisConfig.java
src/main/java/com/hyn/common/cache/service/: RedisService.java  SysConstantCacheSerivie.java
src/main/java/com/hyn/common/dto/req/: BaseReqDto.java
src/main/java/com/hyn/common/i/: IBaseHttpStatusEnum.java
src/main/java/com/hyn/config/: AsyncConfig.java  CorsConfig.java  FilterConfig.java  InterceptorPathBean.java  JWTConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  WebMvcConfiguration.java
src/main/java/com/hyn/controller/: UserCenterController.java
src/main/java/com/hyn/dto/req/: UserLoginReqDto.java  UserQueryReqDto.java  UserRegisterReqDto.java  UserUpdateReqDto.java  XingQiuUserInfo.java
src/main/java/com/hyn/dto/resp/: UserRespDto.java
src/main/java/com/hyn/entity/: Tag.java  User.java
src/main/java/com/hyn/enums/: ConHttpStatusEnum.java  UserCenterServiceEnum.java  UserRoleEnum.java
src/main/java/com/hyn/exception/: BusinessException.java  CustomExceptionHandler.java
src/main/java/com/hyn/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/hyn/intercepter/: PermissionInterceptor.java
src/main/java/com/hyn/mapper/: TagMapper.java  UserMapper.java
src/main/java/com/hyn/once/: ImportExcel.java  TableListener.java
src/main/java/com/hyn/rabbitmq/: RabbitMqService.java  SendMessageService.java  SysMessageQueueDto.java
src/main/java/com/hyn/rabbitmq/listener/: MsgListener.java
src/main/java/com/hyn/resolver/: UserInfoArgumentResolver.java
src/main/java/com/hyn/service/: TagService.java  UserService.java
src/main/java/com/hyn/service/impl/: TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyn/utils/: IdGenerator.java  JsoupUtil.java  StringUtils.java  UUID.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: TagMapper.xml  UserMapper.xml
src/main/resources/static/: test.xlsx
src/test/java/com/hyn/: UserCenterApplicationTests.java
